# ===================== Auth config ===============================
JWT_SIGN_SECRET='azfc450zezyjk4504dsdfjvlz54sernbtlvb245zezcfzad'
JWT_EXPIRATION='1h'

# ===================== DB config =================================

# ------ dev ---------
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
# --------------------

# ------ docker ------
# DB_HOST='mysql'
# DB_USER='alex'
# DB_PASSWORD='secret'
# --------------------

DB_PORT='27017'
DB_DATABASE='testdb'

# ===================== Server config =============================

# ------ dev ---------
HOST='localhost'
# HOST='192.168.1.69'
PORT=8000
# --------------------

# ------ docker ------
# HOST='back'
# PORT=5000
# --------------------