# ===================== Auth config ===============================
JWT_SIGN_SECRET='azfc450zezyjk4504dsdfjvlz54sernbtlvb245zezcfzad'
JWT_EXPIRATION='1h'

# ===================== DB config =================================

# ------ dev ---------
DB_HOST='database'
# DB_USER='root'
# DB_PASSWORD=''
# --------------------

DB_PORT='27017'
DB_DATABASE='mydatabase'

# ===================== Server config =============================

# ------ dev ---------
HOST='backend'
# HOST='192.168.1.69'
PORT=3000
# --------------------
