# ===================== Auth config ===============================
JWT_SIGN_SECRET='azfc450zezyjk4504dsdfjvlz54sernbtlvb245zezcfzad'
JWT_EXPIRATION='1h'

# ===================== DB config =================================

# ------ docker ---------
DB_HOST='database'
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# --------------------

DB_PORT='27017'
DB_DATABASE='testdb'

# ===================== Server config =============================

# ------ docker ---------
HOST='backend'
# HOST='localhost'
PORT=3000
# --------------------
